kotlin.code.style=official

projectName=HQBukkitTemplate
projectGroup=com.softhub
projectVersion=1.0.0-SNAPSHOT
projectAuthors=SoftHub
projectUrl=https://github.com/MCFlowStudio/

kotlinVersion=1.7.21
spigotVersion=1.20-R0.1-SNAPSHOT
shadowVersion=8.1.1
softFrameworkVersion=2.0.0-SNAPSHOT
